
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ILTEC — Lab Virtual Fisika</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;background:#f6f8fa;color:#0b5fa5}
    .wrap{max-width:1100px;margin:20px auto;padding:18px;background:#fff;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    header{display:flex;align-items:center;gap:12px}
    header img{height:60px}
    h1{margin:0;font-size:20px;color:#0b5fa5}
    .iframe-wrap{margin-top:18px}
    .note{font-size:14px;color:#333;margin-top:8px}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <img src="https://iltecmakassar.github.io/assets/img/iltec-logo.png" alt="ILTEC Logo" onerror="this.style.display='none'">
      <div>
        <h1>ILTEC — Lab Virtual Fisika</h1>
        <div class="note">Simulasi Pemantulan &amp; Pembiasan — Dikembangkan oleh: Dr. Apit Fathurohman, S.Pd., M.Si.</div>
      </div>
    </header>
    <div class="iframe-wrap">
      <!-- Ganti src dengan link publik Streamlit app -->
      <iframe src="https://your-streamlit-app-url" width="100%" height="800" style="border:1px solid #ddd;border-radius:6px"></iframe>
    </div>
    <p style="font-size:13px;color:#666;margin-top:12px">Catatan: untuk menayangkan, ganti atribut <code>src</code> iframe dengan URL publik aplikasi Streamlit (mis. dari Streamlit Cloud).</p>
  </div>
</body>
</html>
